    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <figure>
            <video height="300" autoplay loop muted controls>
                <source src="./video.mp4">
            </video>
            <figcaption>Waterfall Video</figcaption>

        </figure>
        <figure>
            <audio height="300" autoplay controls loop muted>
                <source src="./audio.mp3">
            </audio>
            <figcaption>drum music</figcaption>

        </figure>

        <br>
        <br>

        <a href="./video.mp4" download>Download Video</a>
        <br>
        <br>
        <br>
        <a href="./audio.mp3" download>Download Audio<audio src=""></audio></a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/c7LPlWvxZcQ?si=8OgR017r7BtZMzxT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
    </body>
    </html>